Instance is healthy. All health checks are passing.
{"level":30,"time":1784104619589,"pid":1,"hostname":"56948aef","req":{"id":1,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":31,"msg":"request completed"}
{"level":30,"time":1784104619653,"pid":1,"hostname":"56948aef","req":{"id":2,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
{"level":30,"time":1784104620851,"pid":1,"hostname":"56948aef","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1784104621051,"pid":1,"hostname":"56948aef","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1784104621062,"pid":1,"hostname":"56948aef","req":{"id":5,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1784104630146,"pid":1,"hostname":"56948aef","req":{"id":6,"method":"GET","url":"/api/auth/discord"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
(node:1) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":50,"time":1784104635834,"pid":1,"hostname":"56948aef","req":{"id":7,"method":"GET","url":"/api/auth/discord/callback"},"err":{"type":"Error","message":"ENOENT: no such file or directory, open '/app/dist/table.sql'","stack":"Error: ENOENT: no such file or directory, open '/app/dist/table.sql'\n    at async open (node:internal/fs/promises:639:25)\n    at async Object.readFile (node:internal/fs/promises:1252:14)\n    at async PGStore._rawEnsureSessionStoreTable (/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)\n    at async PGStore._asyncQuery (/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7)","errno":-2,"code":"ENOENT","syscall":"open","path":"/app/dist/table.sql"},"msg":"Discord OAuth error"}
{"level":30,"time":1784104636054,"pid":1,"hostname":"56948aef","req":{"id":7,"method":"GET","url":"/api/auth/discord/callback"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1457,"msg":"request errored"}